@font-face {
    font-family: f2;
    src: url(../Font/GraphikCondensed-Medium-Trial.otf) format('opentype');
}
@font-face {
    font-family: f1;
    src: url(../Font/HKGrotesk-Regular.otf) format('opentype');
}
body{
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;background-color: #191c22;
}
html{
    scroll-behavior: smooth;
}
.container{
    max-width: 1320px; 
    margin: auto;
    height: auto;
}
.container:has(div.post){
    display: grid;
    grid-template-columns: 6fr 1fr;
}
p,a,i,ul{
    font-size: 1.3em;
    color: white;
    font-weight: lighter;
    font-family:f1;
}
.active{
    display: inline-block;
}
section{
    height: 100vh;
}
h2{
    font-size: 2.5em;
    color: white;
}
h1{
    color: white;
    font-size: 4em;
    margin-bottom:2%;
}
h1,h2,h3{
    font-family:f2;
}
a{
    text-decoration: none;
}
.tr{
    display: flex;
    align-items: center;
    height: 20vh;
    position: relative;
}
.tr h3{
    font-size: 6vw;
    color: #01C38D;
    margin: 0px;
    margin-left: 6vw;
    z-index: 1;
}
.tr img{
    width: 10vw;
    height: auto;
    position: absolute;
}
.gra{
    width: 100%;
    position: absolute;
    height: 10vh;
    top: 90vh;
    background: linear-gradient(#ffffff00,#191c22);
}




/* -----------------------------------navbar-----------------------------------*/
nav{
    width: 100%;
    position: absolute;
    z-index: 4;
    align-items: center;
}
nav .container{
    height: 6vh;
}
nav span{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav a{
    text-decoration: none;
    margin-inline: 10px;
    color: white;
    font-family: f1;
}
.mobile-nav{
    display: none;
}
.links{
    transform: translateX(-2200px);
    transition: all ease .8s;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 70%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #01C38D;

}
nav .logo{
    width: 100px;
    background-color: #01C38D;
}
.links-active{
    transform: translateX(0px);
}
nav .icon{
    z-index: 4;
    font-size: 1.9rem;
    color: #01C38D;
}
.links a{
    margin-block: 3%;
    font-size: 2.2rem;
    margin-left: 18%;
    transition: all .3s ease;
    position: relative;
    width: fit-content;
}
.links a::before{
    content: "";
    position: absolute;
    top: 55%;
    width: 0;
    height: 2px;
    background-color: #0a0a0a;
    transition: width 0.3s ease-out;
}
.links a:hover::before{
    width: 100%;
}

/* -----------------------------------hero-----------------------------------*/
.blog{
    background: url(../img/old\ camaro\ black\ matte\ p8.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.hero{
display: grid;
align-content: center;
height: 100vh;
width: 100%;
padding: 20px;
box-sizing: border-box;
position: relative;
}
.hero *{
    z-index: 3;
}
.hero h1{
    font-size: 7em;
    margin: 0px;
}
.hero h2{
    font-size: 4em;
    color: #dddddd;
    text-shadow: 1px 1px 1px #0a0a0a;
}
.hero-bg{
    position: absolute;
    top: 0px;
    height: 100vh;
    left: 0px;
    background: linear-gradient(90deg,#191c22,#191c2200);
    z-index: 2;
    width: 100%;
}
.blog .down{
width: 100%;
position: absolute;
height: 10vh;
top: 90vh;
text-align: center;
}
.blog .down p{
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    margin: 0px;
}
.blog .down p strong{
    animation: upDown 2s infinite;
    position: absolute;
    font-size: 2em;
}
@keyframes upDown{
    0%{
        transform: translateY(-30px);
    }
    50%{
        transform: translateY(-80px);
    }
    100%{
        transform: translateY(-30px);
    }
}

/* -----------------------------------projects-----------------------------------*/

.projects div{
    padding-block: 10px;
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 10px;
    row-gap: 20px;
    height: fit-content;
}
.projects div img{
    width: 100%;
    height: auto;
}
.projects div h2{
    margin-top: 0px;
}
.projects div span{
    position: relative;
}
.projects div p{
    color: #cacaca;
}
.projects div a{
    border-bottom:solid 2px #01C38D;
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding-bottom: 5px;
    transition: all .7s ease;
}
.projects div a:hover{
    border-bottom:solid 2px #01C38D;
    border-bottom:solid 2px rgba(255, 255, 255, 0);
    color: #01C38D;
}
.projects div a i{
    transition: all .7s ease;
}
.projects div a:hover .i{
    color: #01C38D;
    margin-left: 5px;
}


/* -----------------------------------footer-----------------------------------*/
.more{
    height: 10vh;
    padding-top: 5vh;
    text-align: center;
}
.more a{
    margin: auto;
    color: #01C38D;
}

/* -----------------------------------footer-----------------------------------*/
.footer-w{
    background-color: #0a0a0a;
    width: 100%;
}
.footer{
    text-align: center;
    height: 10vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer hr{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}
.footer1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 40vh;
}
.footer1 a{
    color: #cacaca;
    margin-top: 10px;
    transition: all ease .5s;
}
.footer1 a:hover{
    color: #01C38D;
}
.footer1 div{
    display: flex;
    flex-direction: column;
}
.footer1 h3{
    color: white;
    font-size: 2em;
    margin-bottom: 20px;
}

/* -----------------------------------breakpoints-----------------------------------*/
@media (max-width: 1000px) {
    nav{
        position: fixed;
        background: linear-gradient(0deg,#ffffff00,#191c22);
    }
    nav .container{
        padding:10px;
    }
    .container{
        padding:10px;
    }
    .blog{
        width: 100%;
        top: 0px;
        left: 0px;
    }
}
@media (max-width: 768px){
    .pc-links{
      display: none;
    }
    .mobile-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .mobile-title{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 1;
    }
    section{
        height: auto;
    }
    .hero h1{
        font-size: 3em;
        margin-bottom: 0px;
    }
    .hero h2{
        font-size: 2em;
        color: #dddddd;
    }
    .hero a{
        font-size: 1em;
    }
    .tr h3{
        font-size: 2.5em;
    }
    .tr img{
        width: 4em;
    }
    .lposts{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
        grid-template-areas: 
        " left left left left"
        " right right right right"
        " mright mright mright mright"
        " mleft mleft  mleft mleft "
        "d-right d-right d-right d-right"
        " sright sright sright sright";
    }
    .lposts div{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #cacaca;
    }
    .lposts a{
        position: static;
        background: none;
        display: inline-block;
        padding: 5px;
        height:auto;
    }
    .lposts h2{
        font-size: 1.1em;
    }
    .nposts-f hr{
        display: none;
    }
    .post h1{
        font-size: 2em;
    }
    .post h2{
        font-size: 1.8em;
    }
    .post p,ul{
        font-size: 1em;
    }
    .footer1{
        grid-template-columns: 1fr;
        height: auto;
    }
    .footer1 h3{
        font-size: 1.8em;
    }
    .footer-w a,p{
        font-size: 1em;
    }
    .footer hr{
        display: none;
    }
    .footer{
        padding-top: 20px;
        height: auto;
    }
    .projects div{
        padding-block: 20px;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
    .projects div a{
        position: static;
    }
    .projects div p{
        margin: 2px;
    }
    .projects div h2{
        margin: 2px;
    }
}

/* -----------------------------------animation-----------------------------------*/
.uphiden{
    opacity: 0;
}


.opacityh{
    opacity: 0;
}
.opacityAn{
    animation: oan 1s ease;
}
@keyframes oan{
    from{
        opacity: 0;
        filter:blur(.1px);
    }
    to{
        opacity: 1; 
        filter:blur(0px);
    }
}

.up{
    animation: up 1s ease;
}
.up-delay{
    animation-duration: 1.5s;
}
@keyframes up{
    from{
        opacity: 0;
        transform: translateY(100px);
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}


